
body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  
  .projects-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 2rem; 
  }
  

  .project-card {
    background: white;
    border-radius: 10px;
    border: 4px solid #8f202c;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-10px); 
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2); 
  }

  .project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color 0.3s ease;
  }
  
  .project-card:hover .project-header {
    color: #8f202c; 
  }
  
  .project-details {
    flex-grow: 1;
    transition: transform 0.3s ease;
  }
  
  .project-footer {
    margin-top: 1rem;
    text-align: center;
    opacity: 0.8;
    transition: opacity 0.3s ease;
  }
  
  .project-card:hover .project-footer {
    opacity: 1;
  }
  
  .view-details-btn {
    background-color: #8f202c;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .view-details-btn:hover {
    background-color: #a82834;
    transform: scale(1.05);
  }
  

  .loading-text {
    text-align: center;
    font-size: 1.5rem;
    color: #333;
    margin-top: 2rem;
  }
  

  .projects-grid {
    animation: fadeInGrid 1s ease-out;
  }

  @keyframes fadeInGrid {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  